<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>403 Forbidden</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");
        * { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; box-sizing: border-box; color: inherit; }
        body { background-image: linear-gradient(120deg, #4f0088 0%, #000000 100%); height: 100vh; }
        h1 { font-size: 45vw; text-align: center; position: fixed; width: 100vw; z-index: 1; color: #ffffff26; text-shadow: 0 0 50px rgba(0, 0, 0, 0.07); top: 50%; transform: translateY(-50%); font-family: "Montserrat", monospace; }
        div { background: rgba(0, 0, 0, 0); width: 70vw; position: relative; top: 50%; transform: translateY(-50%); margin: 0 auto; padding: 30px 30px 10px; box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5); z-index: 3; }
        P { color: #f5f5f5; margin: 0 0 20px; font-size: 17px; line-height: 1.2; }
        span { color: #f0c674; }
        i { color: #8abeb7; }
        div a { text-decoration: none; }
        b { color: #81a2be; }
        a.avatar { position: fixed; bottom: 15px; right: -100px; animation: slide 0.5s 4.5s forwards; display: block; z-index: 4 }
            a.avatar img { border-radius: 100%; width: 44px; border: 2px solid white; }

        @keyframes slide {
            from { right: -100px; transform: rotate(360deg); opacity: 0; }
            to { right: 15px; transform: rotate(0deg); opacity: 1; }
        }

        @media screen and (max-width: 640px) {
            div { width: 90vw; font-size: 12px; }
                div p { font-size: 12px; margin: 0px 0px 10px; }
        }
    </style>
</head>
<body>
    <h1>403</h1>
    <div>
        <p>> <span>ERROR CODE</span>: "<i>HTTP 403 Forbidden</i>"</p>
        <p>> <span>ERROR DESCRIPTION</span>: "<i>Access Denied. You Do Not Have The Permission To Access This Page On This Server</i>"</p>
        <p>> <span>错误描述</span>: "<i>拒绝访问。 您无权访问此服务器上的此页面</i>"</p>
        <p>> <span>錯誤描述</span>: "<i>訪問被拒絕。您無權訪問此服務器上的此頁面</i>"</p>        
        <p>> <span>DESKRIPSI KESALAHAN</span>: "<i>Akses Ditolak. Anda Tidak Memiliki Izin Untuk Mengakses Halaman Ini Di Server Ini</i>"</p>
        <p>> <span>DESCRIPCIÓN DEL ERROR </span>: "<i> Acceso denegado. No tiene permiso para acceder a esta página en este servidor </i>" </p>
        <p>> <span>DESCRIÇÃO DO ERRO </span>: "<i> Acesso negado. Você não tem permissão para acessar esta página neste servidor </i>" </p>
        <p>> <span>DESCRIZIONE ERRORE</span>: "<i>Accesso negato. Non hai l'autorizzazione per accedere a questa pagina su questo server</i>"</p>
        <p>> <span>ОПИСАНИЕ ОШИБКИ</span>: "<i>Доступ запрещен. У вас нет разрешения на доступ к этой странице на этом сервере</i>" </p>
        <p>> <span>エラーの説明</span>: "<i>アクセスが拒否されました。 このサーバーでこのページにアクセスする権限がありません</i>"</p>
        <p>> <span>MÔ TẢ LỖI</span>: "<i>Quyền truy cập bị Từ chối. Bạn không có quyền truy cập trang này trên máy chủ này</i>"</p>
        <p>> <span>คำอธิบายข้อผิดพลาด</span>: "<i>ปฏิเสธการเข้าใช้. คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้บนเซิร์ฟเวอร์นี้</i>"</p>
        <p>> <span>오류 설명</span>: "<i>액세스가 거부되었습니다. 이 서버에서 이 페이지에 액세스할 수 있는 권한이 없습니다.</i>"</p>
        <p style="direction:rtl;">> <span>وصف الخطأ </span>: "<i> تم رفض الوصول. ليس لديك إذن للوصول إلى هذه الصفحة على هذا الخادم </i>"</p>
    </div>

    <script>
        var str = document.getElementsByTagName('div')[0].innerHTML.toString();
        var i = 0;
        document.getElementsByTagName('div')[0].innerHTML = "";

        setTimeout(function () {
            var se = setInterval(function () {
                i++;
                document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
                if (i == str.length) {
                    clearInterval(se);
                    document.getElementsByTagName('div')[0].innerHTML = str;
                }
            }, 10);
        }, 0);

    </script>
</body>
</html>